<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label prefHeight="77.0" prefWidth="313.0" text="        Phycom Fits Everywhere" textFill="#0a48da" BorderPane.alignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="223.0" prefWidth="160.0" />
            <VBox prefHeight="223.0" prefWidth="181.0" />
            <VBox prefHeight="223.0" prefWidth="258.0" />
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="64.0" prefWidth="138.0" text="Time: " />
            <Label alignment="CENTER" prefHeight="68.0" prefWidth="37.0" text="Label" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
